# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16

# Mod Properties
jar_name=Custom-Cartesians
mod_id=customcartesians
mod_version=1.0.0
maven_group=me.soapsuds

#Mod Information
main_mod_class=me.soapsuds.customcartesians.CustomCartesians
main_mod_client_class=me.soapsuds.customcartesians.CustomCartesiansClient
mod_name=Custom Cartesians
mod_authors=50ap5ud5
mod_description=Customisable coordinate display for easy reference and protection of your in-game location
homepage=https://github.com/50ap5ud5/CustomCartesians
sources=https://github.com/50ap5ud5/CustomCartesians
icon_file=assets/customcartesians/icon.png
license=https://github.com/50ap5ud5/CustomCartesians/blob/1.17.x-fabric/LICENSE

fabric_version_range=0.32.5+1.16
fabric_loader_version_range=>=0.7.4
minecraft_version_range=1.16.x
java_version_range=>=8

# Dependencies
cloth_config_version=4.11.24
mod_menu_version=1.16.5
